<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning-Html&css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Learning-Html & Css</h1>
    </div>

    <h1 class="heading">My First website</h1>
     
   <div class="img-main">
    <img src="https://cdn.pixabay.com/photo/2025/10/12/15/49/the-autumn-9890155_640.jpg" alt="house">
   </div>

   <div class="button-container">
    <button class="my-button">Click Me</button>
  </div>

    <p class="paragraph-main">
        <u>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, in!</u>
    </p>

    
     
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas qui ipsum perferendis tenetur 
         <br>totam omnis voluptatibus adipisci architecto reiciendis?</br></p>
    
</body>
</html>